# Database
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ryvin

# Security
SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30  # 30 min
REFRESH_TOKEN_EXPIRE_MINUTES=43200  # 30 days

# API
API_V1_STR=/api/v1
PROJECT_NAME=Ryvin Dating API
VERSION=0.1.0

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# SMS Service
SMS_PROVIDER_API_KEY=
SMS_VERIFICATION_TEMPLATE=Your Ryvin verification code is: {code}

# Storage
STORAGE_BACKEND=local
STORAGE_DIR=media

# Firebase Admin SDK Credentials
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-credentials.json

# Google OAuth (for Social Login)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#api token
API_TOKEN=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
TWILIO_SERVICE_SID=
TWILIO_SERVICE_ROLE_SID=
TWILIO_CHANNEL_ROLE_SID=
TWILIO_WEBHOOK_URL=
